getgenv().Settings = {
    Sniper = {
        Active = false,
    
        Items = {
            SearchTerminal = {
                [[ Terminal doesn't support custom keywords. ]],
                ["Mini Pinata"] = {Class = "Misc", Price = "20%", InventoryLimit = 100},
                ["Rainbow Huge Cat"] = {Class = "Pet", Price = 123456789},
                ["Royalty 1"] = {Class = "Charm", Price = "40%", UseCosmicValues = true, InventoryLimit = 25},
            },
            ["All Huges"] = {Class = "Pet", Price = "50%", DetectManipulation = true},
            ["All Titanics"] = {Class = "Pet", Price = "70%", UseCosmicValues = true},
        },
        
        Serverhop = true,
        TeleportDelay = 7, --// Seconds
        UseProPlaza = false,
        RecheckListingsDelay = 1,
    
        Webhook = "",
        Notifications = true,
        GlobalSnipes = true,
        RemoveUsername = false,
        SwitchToSelling = "Low Diamonds (20000000000)" --// TEMP. Low Diamonds, Limits Reached, .. Minutes, N/A
    },

    Seller = {
        Active = true,

        Items = {
            ["Shiny Rainbow Huge Abyssal Jellyfish"] = {Class = "Pet", Price = "0%"},
            ["Shiny Rainbow Huge Corrupt Butterfly"] = {Class = "Pet", Price = "0%"},
            ["Shiny Rainbow Huge Corrupt Mechatronic Robot"] = {Class = "Pet", Price = "0%"},
            ["Shiny Rainbow Huge Corrupt Temporal Owl"] = {Class = "Pet", Price = "0%"},
            ["Shiny Golden Huge Abyssal Jellyfish"] = {Class = "Pet", Price = "0%"},
            ["Shiny Golden Huge Corrupt Butterfly"] = {Class = "Pet", Price = "0%"},
            ["Shiny Golden Huge Corrupt Mechatronic Robot"] = {Class = "Pet", Price = "0%"},
            ["Shiny Golden Huge Corrupt Temporal Owl"] = {Class = "Pet", Price = "0%"},
            ["Shiny Huge Abyssal Jellyfish"] = {Class = "Pet", Price = "0%"},
            ["Shiny Huge Corrupt Butterfly"] = {Class = "Pet", Price = "0%"},
            ["Shiny Huge Corrupt Mechatronic Robot"] = {Class = "Pet", Price = "0%"},
            ["Shiny Huge Corrupt Temporal Owl"] = {Class = "Pet", Price = "0%"},
            ["Rainbow Huge Abyssal Jellyfish"] = {Class = "Pet", Price = "0%"},
            ["Rainbow Huge Corrupt Butterfly"] = {Class = "Pet", Price = "0%"},
            ["Rainbow Huge Corrupt Mechatronic Robot"] = {Class = "Pet", Price = "0%"},
            ["Rainbow Huge Corrupt Temporal Owl"] = {Class = "Pet", Price = "0%"},
            ["Golden Huge Abyssal Jellyfish"] = {Class = "Pet", Price = "0%"},
            ["Golden Huge Corrupt Butterfly"] = {Class = "Pet", Price = "0%"},
            ["Golden Huge Corrupt Mechatronic Robot"] = {Class = "Pet", Price = "0%"},
            ["Golden Huge Corrupt Temporal Owl"] = {Class = "Pet", Price = "0%"},
            ["Huge Abyssal Jellyfish"] = {Class = "Pet", Price = "0%"},
            ["Huge Corrupt Butterfly"] = {Class = "Pet", Price = "0%"},
            ["Huge Corrupt Mechatronic Robot"] = {Class = "Pet", Price = "0%"},
            ["Huge Corrupt Temporal Owl"] = {Class = "Pet", Price = "0%"},
        },

        Serverhop = true,
        TeleportDelay = 15, --// Minutes
        UseProPlaza = false,

        Webhook = "https://discord.com/api/webhooks/1259580836085497867/P_wba2EROMs3liqXWmmpcZC1UkvNEk3Vsco9R9UGmu_44mgoL2CZdhXuvUQRkI0UHFJw",
        Notifications = true,
        RemoveUsername = false,
        SwitchToSniping = "Item Runout" --// TEMP. Item Runout, Diamond Max, .. Minutes, N/A
    },
    
    [[ tyy ]]
}
loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/f05f01a77417ee52d29956defa8037f7.lua"))()
