getgenv().Settings = {
    Sniper = {
        Active = false,
    
        Items = {
            SearchTerminal = {
                [[ Terminal doesn't support custom keywords. ]],
                ["Mini Pinata"] = {Class = "Misc", Price = "20%", InventoryLimit = 100},
                ["Rainbow Huge Cat"] = {Class = "Pet", Price = 123456789},
                ["Royalty 1"] = {Class = "Charm", Price = "40%", UseCosmicValues = true, InventoryLimit = 25},
            },
            ["All Huges"] = {Class = "Pet", Price = "50%", DetectManipulation = true},
            ["All Titanics"] = {Class = "Pet", Price = "70%", UseCosmicValues = true},
        },
        
        Serverhop = true,
        TeleportDelay = 7, --// Seconds
        UseProPlaza = false,
        RecheckListingsDelay = 1,
    
        Webhook = "",
        Notifications = true,
        GlobalSnipes = true,
        RemoveUsername = false,
        SwitchToSelling = "Low Diamonds (20000000000)" --// TEMP. Low Diamonds, Limits Reached, .. Minutes, N/A
    },

    Seller = {
        Active = true,

        Items = {

            ["Royalty 1"] = {Class = "Charm", Price = "25%"},
            ["Overload 1"] = {Class = "Charm", Price = "25%"},
            ["Huge Pristine Snake"] = {Class = "Pet", Price = "1%"},
            ["Arcade Token"] = {Class = "Misc", Price = "10%"},
            ["Diamonds 2"] = {Class = "Enchant", Price = "80", Amount = 10000},
            ["Treasure Hunter 2"] = {Class = "Enchant", Price = "80", Amount = 10000},
            ["Lucky Eggs 2"] = {Class = "Enchant", Price = "80", Amount = 10000},
            ["Strong Pets 2"] = {Class = "Enchant", Price = "80", Amount = 10000},
            ["Criticals 2"] = {Class = "Enchant", Price = "80", Amount = 10000},
            ["Magnet 2"] = {Class = "Enchant", Price = "80", Amount = 10000},
            ["Walkspeed 2"] = {Class = "Enchant", Price = "80", Amount = 10000},
            ["Tap Power 2"] = {Class = "Enchant", Price = "80", Amount = 10000},
            ["Coins 2"] = {Class = "Enchant", Price = "119", Amount = 10000},
            ["Diamonds 3"] = {Class = "Enchant", Price = "80", Amount = 10000},
            ["Treasure Hunter 3"] = {Class = "Enchant", Price = "80", Amount = 10000},
            ["Lucky Eggs 3"] = {Class = "Enchant", Price = "80", Amount = 10000},
            ["Walkspeed 3"] = {Class = "Enchant", Price = "80", Amount = 10000},
            ["Strong Pets 3"] = {Class = "Enchant", Price = "80", Amount = 10000},
            ["Coins 3"] = {Class = "Enchant", Price = "149", Amount = 10000},
            ["Criticals 3"] = {Class = "Enchant", Price = "80", Amount = 10000},
            ["Tap Power 3"] = {Class = "Enchant", Price = "80", Amount = 10000},
            ["Diamonds 1"] = {Class = "Potion", Price = "80", Amount = 10000},
            ["Treasure Hunter 1"] = {Class = "Potion", Price = "80", Amount = 10000},
            ["Walkspeed 1"] = {Class = "Potion", Price = "80", Amount = 10000},
            ["Lucky 1"] = {Class = "Potion", Price = "80", Amount = 10000},
            ["Damage 1"] = {Class = "Potion", Price = "80", Amount = 10000},
            ["Coins 1"] = {Class = "Potion", Price = "80", Amount = 10000},
            ["Diamonds 2"] = {Class = "Potion", Price = "80", Amount = 10000},
            ["Treasure Hunter 2"] = {Class = "Potion", Price = "80", Amount = 10000},
            ["Walkspeed 2"] = {Class = "Potion", Price = "80", Amount = 10000},
            ["Lucky 2"] = {Class = "Potion", Price = "80", Amount = 10000},
            ["Damage 2"] = {Class = "Potion", Price = "80", Amount = 10000},
            ["Coins 2"] = {Class = "Potion", Price = "80", Amount = 10000},
            ["Diamonds 3"] = {Class = "Potion", Price = "80", Amount = 10000},
            ["Treasure Hunter 3"] = {Class = "Potion", Price = "80", Amount = 10000},
            ["Walkspeed 3"] = {Class = "Potion", Price = "80", Amount = 10000},
            ["Lucky 3"] = {Class = "Potion", Price = "80", Amount = 10000},
            ["Damage 3"] = {Class = "Potion", Price = "80", Amount = 10000},
            ["Coins 3"] = {Class = "Potion", Price = "80", Amount = 10000},
            ["Tnt Crate"] = {Class = "Misc", Price = "0%", Amount = 10000},
            ["Rainbow"] = {Class = "Fruit", Price = "30%", Amount = 10000},
            ["Pineapple"] = {Class = "Fruit", Price = "450", Amount = 10000},
            ["Watermelon"] = {Class = "Fruit", Price = "450", Amount = 10000},
            ["Orange"] = {Class = "Fruit", Price = "450", Amount = 10000},
            ["Banana"] = {Class = "Fruit", Price = "450", Amount = 10000},
            ["Apple"] = {Class = "Fruit", Price = "450", Amount = 10000},
            ["Exclusive Egg 29"] = {Class = "Egg", Price = "10%", Amount = 2},
            ["Hype Egg"] = {Class = "Lootbox", Price = "650000"},
        },

        Serverhop = true,
        TeleportDelay = 25, --// Minutes
        UseProPlaza = false,

        Webhook = "https://discord.com/api/webhooks/1010719967144058971/lu7v7NuuCFg53yXi_jEBgUXvzhbPSzjr1MJfjSlWZ6-ZIKJkJuqR-O_-PIbOdqG6XV85",
        Notifications = true,
        RemoveUsername = false,
        SwitchToSniping = "Item Runout" --// TEMP. Item Runout, Diamond Max, .. Minutes, N/A
    },
    
    [[  ]]
}
loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/f05f01a77417ee52d29956defa8037f7.lua"))()
